body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Buttons */
.danger-btn {
  background-color: red;
}

.primary-btn {
  background-color: blue;
}

.secondary-btn {
  background-color: green;
}

@mixin breakpoint($max-width) {
  @media only screen and (max-width: $max-width) {
    @content;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 50px;

  @include breakpoint(500px) {
    margin: 15px 15px;
  }
  .icon {
    margin-right: 15px;
  }
  .title {
    font-weight: bold;
    color: purple;
    font-size: 34px;

    @include breakpoint(900px) {
      font-size: 30px;
    }
    @include breakpoint(500px) {
      font-size: 24px;
    }
  }
  .author {
    font-weight: bold;
    color: purple;
    font-size: 28px;
    @include breakpoint(900px) {
      font-size: 26px;
    }
    @include breakpoint(500px) {
      font-size: 22px;
    }
  }
}


nav {
  background-color: rgb(198, 162, 200);
  display: flex;
  justify-content: center;
  a {
    color: white;
    text-decoration: none !important;
    padding: 10px;

    &.active {
      font-weight: bold;
      color: purple;
    }
  }
}

.main_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @include breakpoint(500px) {
    flex-direction: column;
  }
}

.tasks-container {
  border: 2px solid purple;
  width: 50%;
  margin-left: 50px;
  margin-top: 25px;
  text-align: center;
  padding-bottom: 10px;
  @include breakpoint(900px){
    width:40%
  }
  @include breakpoint(500px){
    width: 70%;
    margin-left: 60px;
  }
}

form {
  text-align: center;
  border: 2px solid purple;
  width: 30%;
  height: 190px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 25px;
  padding-bottom: 10px;

  @include breakpoint(900px){
    width: 35%;
  }
  @include breakpoint(500px){
    width: 70%;
    height: 150px;
    margin-left: 60px;
    margin-bottom: 25px;
  }
}

button {
  margin-right: 10px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  padding: 5px;
  width: 135px;
  margin-top: 5px;

  @include breakpoint(900px){
    width: 110px;
  }
  @include breakpoint(500px){
    width: 90px;
  }
}

.help_container{
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
  width: 100%;
  p{
    margin-top:  0px;
    padding: 5px;
  }
  @include breakpoint(500px){
    margin: 0px 15px;
    
    button{
      font-size: 12px;
    }
  }
}

.page_notfound{
  margin: 0px 50px;
  
}

